

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | YuniVolt</title> 
 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <!--header property-->
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/global.css" type="text/css"> 

   <!--Template property-->
        <link rel="stylesheet" href="./css/structure.css" type="text/css">    

    <!--Custom property-->
        <link rel="stylesheet" href="./css/login.css" type="text/css">

    <!--Icons property-->
        <script src="https://kit.fontawesome.com/8a74a49b20.js" crossorigin="anonymous"></script>
        
         
  </head> 
<body style="height: 100vh;">

<main class="pd-left20px pd-right20px pd-bottom41px"> 
    <section id="unvailablePopUp" class="generalPopUp" style="display: block;"> 
      <div class="generalPopUp-child">
        <h1>Hey!</h1>
      <p>We are cooking something interesting... Pls check back later!
      </p> 
        <a href="index.html"><button>Okay</button></a>
      </div>
    </section>
 
    <section class="defaultSec mg-top41px" style="padding: 5% 5%;" > 
        <div class="txtAli-center"> 
            <a id="brand-logo" href="index.html">
            <img class="brandLogo" alt="logo" src="./images/brand/brand-logo.png" >
            </a> 
            <p style="text-align:center;" class="pd-sqr20px ft-size17px">We're delighted to see you return. Your loyalty means the world to us.</p>
        </div>
           
        <div class="mg-bottom20px">
            <form method="post">
                <h4 class="mg-bottom10px">Please enter your credentials to access your account.</h4>
                
                 
                                  
                <br>
                <span>Email</span><br>
                <input class="wd90pc ht40px" name="email" type="text"><br><br>
                <span>Password</span><br>
                <input id="password-input" class="wd90pc ht40px" type="password" name="password"><br>
                <input style="margin-top:5px;" type="checkbox" onclick="showPasword()"> <span>Show password</span><br><br>

                <button>Send</button>
            </form>
            <p class="pd-top10px">New to Yunivolt? <a href="signup">sign up</a> straight away!</p>    
        </div>     
    </section> 
</main>

<script>
  function showPasword() {
    var pass = document.getElementById("password-input");
    if (pass.type === "password") {
      pass.type = "text";
    } else {
      pass.type = "password";
    }
  }  
</script>

</html>